{
  "name": "pomegranate-request-endpoints",
  "version": "1.0.1",
  "description": "Adds configured request endpoints to Pomegranate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Pomegranate",
    "Plugin",
    "http",
    "wrapper"
  ],
  "author": "Jim <monstertke@paperelectron.com> (http://paperelectron.com/)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.10",
    "pomegranate-request": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrivNow/Pomegranate-request-endpoints.git"
  },
  "bugs": {
    "url": "https://github.com/TrivNow/Pomegranate-request-endpoints/issues"
  },
  "homepage": "https://github.com/TrivNow/Pomegranate-request-endpoints#readme",
  "peerDependencies": {
    "pomegranate": "6"
  }
}
